index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Background slide
        link(rel="stylesheet", href="css/estilos.css")
    body
    h1 Backgraound slice
    .uno Left to rigth.
    .dos Rigth to left.
    .tres Top to Bottom.
    .cuatro Bottom to top.
    .cinco Doble slice horizontal.
    .seis Doble slice vertical.

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Background slide</title><link rel="stylesheet" href="css/estilos.css"/></head><body></body><h1>Backgraound slice</h1><div class="uno">Left to rigth.</div><div class="dos">Rigth to left.</div><div class="tres">Top to Bottom.</div><div class="cuatro">Bottom to top.</div><div class="cinco">Doble slice horizontal.</div><div class="seis">Doble slice vertical.</div></html>
